# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-03 12:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('calendario', '0003_citaciones'),
    ]

    operations = [
        migrations.AddField(
            model_name='reuniones',
            name='representante',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
