# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-05 05:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20160905_1505'),
        ('calendario', '0006_reportes'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportes',
            name='alumno',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='accounts.Alumno'),
            preserve_default=False,
        ),
    ]
