# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='representante',
            name='cedula',
            field=models.IntegerField(null=True),
        ),
    ]
