# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20160729_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumno',
            name='representante',
        ),
        migrations.AddField(
            model_name='representante',
            name='alumno',
            field=models.ManyToManyField(to='accounts.Alumno'),
        ),
    ]
