# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 18:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curso', '0003_tareasyevaluaciones_curso'),
        ('accounts', '0004_asistencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='asistencia',
            name='curso',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='curso.Curso'),
            preserve_default=False,
        ),
    ]
