# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-12 19:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_asistencia_curso'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='representante',
            name='alumno',
        ),
        migrations.AddField(
            model_name='alumno',
            name='representante',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
