# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-03 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20160812_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='cedula',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='lapso',
            name='conclusion',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lapso',
            name='observaciones',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
