# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-05 15:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20160903_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='nacimiento',
            field=models.DateField(default=datetime.datetime(2016, 9, 5, 15, 4, 34, 126231, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='alumno',
            name='sexo',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lapso',
            name='proyecto',
            field=models.CharField(default='test', max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='lapso',
            name='calificacion',
            field=models.CharField(blank=True, choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E')], max_length=1),
        ),
        migrations.AlterField(
            model_name='lapso',
            name='conclusion',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='lapso',
            name='observaciones',
            field=models.TextField(blank=True),
        ),
    ]
