# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 17:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TareasYEvaluaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('TA', 'Tarea'), ('EX', 'Examen')], max_length=2)),
                ('fecha', models.DateTimeField()),
                ('tarea', models.TextField()),
            ],
            options={
                'verbose_name': 'Tarea o Evaluacion',
                'verbose_name_plural': 'Tareas y Evaluaciones',
            },
        ),
        migrations.AlterModelOptions(
            name='materiacurso',
            options={'verbose_name': 'Materia del curso', 'verbose_name_plural': 'Materias del curso'},
        ),
        migrations.AddField(
            model_name='tareasyevaluaciones',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.MateriaCurso'),
        ),
    ]
